<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Summer's Portfolio</title>
  <!-- link google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans|Righteous&display=swap"
    rel="stylesheet">
  <!-- link setup styles -->
  <link rel="stylesheet" href="./styles/setup.css">
  <!-- link stylesheet -->
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

  <header>
    <div class="top-nav">
      <!-- wrapper -->
      <div class="wrapper">
        <div class="logo">
          <h1 class="sr-only">Summer</h1>
          <img src="./assets/logo.png" alt="">
        </div>

        <nav>
          <ul>
            <li><a href="#home" id="page">home</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="about.html">about</a></li>
          </ul>
        </nav>

      </div>
      <!--end of wrapper-->
    </div>

    <div class="flex-container">

      <div class="wrapper">
        <h2>Hi there!</h2>
        <h3>I'm Summer, nice to meet you</h3>
        <h3>I am a dynamic UX Designer with a focus on Research.</h3>
      </div>
    </div>
  </header>

  <main class="wrapper" id="projects">
    <h4>Projects</h4>

    <ul class="projects">
      <li class="project">
        <div class="img-container">
          <img src="https://picsum.photos/400/300" alt="" class="project-img">
        </div>
        <div class="project-text">
          <h5>DDP aka Doughy Delights Pizzeria</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eaque eum fugit, veritatis provident ad ipsam architecto? Quisquam consectetur voluptatem, inventore blanditiis, quaerat, cumque rem atque beatae enim eos sint.</p>
          <a href="projects/project1.html">See More</a>
        </div>
      </li>
      <li class="project">
        <div class="img-container">
          <img src="https://picsum.photos/400/300" alt="" class="project-img">
        </div>
        <div class="project-text">
          <h5>DDP aka Doughy Delights Pizzeria</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo impedit ducimus recusandae ut harum temporibus explicabo, eum eos placeat repellat dicta iusto quae blanditiis fugiat delectus odio? Labore, ipsam eligendi.</p>
          <a href="projects/project1.html">See More</a>
        </div>
      </li>
      <li class="project">
        <div class="img-container">
          <img src="https://picsum.photos/400/300" alt="" class="project-img">
        </div>
        <div class="project-text">
          <h5>DDP aka Doughy Delights Pizzeria</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis officiis, vitae exercitationem et autem error molestias quia. Sit distinctio quam sed omnis. Facere, suscipit! Nostrum numquam nemo laboriosam ducimus!</p>
          <a href="projects/project1.html">See More</a>
        </div>
      </li>
      <li class="project">
        <div class="img-container">
          <img src="https://picsum.photos/400/300" alt="" class="project-img">
        </div>
        <div class="project-text">
          <h5>DDP aka Doughy Delights Pizzeria</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatum maxime numquam, quos officiis quis hic at, blanditiis minus soluta sit? Consectetur molestiae quidem quod nulla debitis odio voluptates repellat?</p>
          <a href="projects/project1.html">See More</a>
        </div>
      </li>
    </ul>
  </main>

  <footer>
    <div class="wrapper">
      <p>Illustration by Aum</p>

      <p>copyright 2019 Summer.</p>
    </div>
  </footer>

  <script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>
  <script src="script.js"></script>
</body>
</html>